[33mcommit 00a8a3ea688af5273315db2163b46d885c5d37d9[m[33m ([m[1;36mHEAD -> [m[1;32mci4[m[33m)[m
Author: nicholai067 <nicholai067@hotmail.com>
Date:   Sat Jul 3 18:05:46 2021 -0700

    .

[33mcommit 6292c3095007d29c51fb02bcc3fc2f80692a6574[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/ci4[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nicholai067 <86774429+nicholai067@users.noreply.github.com>
Date:   Sat Jul 3 01:40:12 2021 -0700

    Initial commit
